* {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #fce9d0;
    color: #000000;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 200px;
}

.social-icons {
    margin-right: auto;
    width: 200px;
    align-items: left;
    flex-wrap: wrap;
    padding-bottom: 5px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #2a2b2d;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #f6b2cb;
    transform: translateY(-5px);
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    color: #c7b65d;
    text-decoration: none;
    font-size: 21px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #f3a732;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text p span {
    color: #ed583f;
}

/* -------------- about -----------*/
#about {
    padding: 80px 0;
    color: #000000;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #000000;
}

.about-col-2 p {
    font-size: 19px;
}

.about-col-2 p span {
    color: #ed583f;
    font-size: 18px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 30px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #c7b65d;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    font-weight: lighter;
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #f3a732;
    font-size: 14px;
    font-weight: bold;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -------------- experience -----------*/
#experience {
    padding: 50px 0;
    color: #000000;
    text-align: right;
}

.work-col-1 {
    padding: 30px;
    flex-basis: 35%;
}

.work-col-2 {
    padding: 30px;
    flex-basis: 60%;
}

.work-titles {
    display: flex;
    margin: 20px 0 40px;
    flex-direction: column;
    align-items: flex-start;
}

.work-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    padding-bottom: 10px;
}

.work-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #c7b65d;
    position: absolute;
    left: 0;
    bottom: 5px;
    transition: 0.5s;
}

.work-links.active-worklink::after {
    width: 50%;
}

.tab-workcontents ul li {
    list-style: none;
    margin-right: 10px 0;
    flex-direction: column;
    font-size: 18px;
}

.tab-workcontents ul li span {
    color: #f3a732;
    font-size: 20px;
    font-weight: 700;
}

.tab-workcontents {
    display: none;
}

.tab-workcontents.active-worktab {
    display: block;
}

/* -------------- portfolio -----------*/
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 650px;
    border-radius: 10px;
    display: block;
    height: 400px;
    /* Set the desired height */
    object-fit: cover;
    /* Ensures the image covers the area and maintains aspect ratio */
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    /*background: linear-gradient(rgba(199, 182, 93, 0.8),rgba(199, 182, 93, 0.5));*/
    /*background: linear-gradient(rgba(243, 231, 216, 0.8), rgba(243, 231, 216, 0.5));*/
    background: linear-gradient(rgba(237, 88, 63, 0.8), rgba(237, 88, 63, 0.8));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: left;
    font-size: 18px;
    transition: height 0.5s;
}

.layer h3 {
    font-size: 35px;
    margin-bottom: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-weight: bolder;
    font-style: normal;
    text-align: center;
    color: white;
}

.layer p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}

.layer a {
    margin-top: 20px;
    color: #ed583f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #f6b2cb;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

/*
button
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ed583f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ed583f;
    transition: background 0.5s;
}

.btn:hover {
    background: #ed583f;
    color: white
}*/

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #f6b2cb3a;
    font-weight: 300;
    margin-top: 20px;
}

.copyright p {
    color: #ed583f;
    font-weight: bolder;
}

/*-----------------css for small screens------------------------*/
nav .fas {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/phone_background_backup2.png);
        background-size: cover;

    }

    .header-text {
        margin-top: 50%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ed583f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .work-col-1,
    .work-col-2 {
        flex-basis: 100%;
    }

    .work img {
        width: 350px;
        height: 400px;
    }

    .layer {
        width: 370px;
    }

}